<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

body{
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: black;
}

#card-mtx-container{
  /* display: flex; */
  width: min-content;
  border: 1px solid grey;
  padding: 20px;
  position: relative;
  
}

#card-mtx{
  border-radius: 24px;
  display: grid;
  place-items: center;
  position: relative;
  max-width: 400px;
  width: 90vw;
  aspect-ratio: 1;
  margin-bottom: 30px;
}

#card-mtx::after{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  border-radius: 24px;
}
#card-mtx::before{
  content: '';
  text-wrap: wrap;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  background: transparent;
}

#card-mtx:hover::before{
  content: attr(data-bg);
  color: whitesmoke;
  background: linear-gradient(-135deg,limegreen,rgb(0, 102, 255));
  mask-image: radial-gradient(270px at var(--mouse-x) var(--mouse-y),white,transparent);
  overflow: hidden;
  border-radius: 24px;

}

.text{
  background-color: rgba(0,0,0,0.3);
  position: relative;
  color: white;
  height: 200px;
  width: 200px;
  text-align: center;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  font-size: 40px;
  font-weight: 800;
  border-radius: 50%;
  backdrop-filter: blur(5px);
}
p{
  color: white;
  font-size: 20px;
}
.btn{
  width: fit-content;
  padding: 0.5em 1em;
  border: 1px solid white;
  border-radius: 1.5em;
}
.icon-plus{
  position: absolute;
  font-size: 45px;
  transform: translate(-50%, -50%)
}

.icon-plus:nth-child(1){
  top: calc(0%);
  left: calc(0%);
}
.icon-plus:nth-child(2){
  top: calc(0%);
  left: calc(100%);
}
.icon-plus:nth-child(3){
  top: calc(100%);
  left: calc(100%);
}
.icon-plus:nth-child(4){
  top: calc(100%);
  left: calc(0%);
}
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="card-mtx-container">
    <i class="fa-solid fa-plus icon-plus" style="color: #ffffff;"></i>
    <i class="fa-solid fa-plus icon-plus" style="color: #ffffff;"></i>
    <i class="fa-solid fa-plus icon-plus" style="color: #ffffff;"></i>
    <i class="fa-solid fa-plus icon-plus" style="color: #ffffff;"></i>
    <div id="card-mtx">
      <span class="text">Text Here</span>
    </div>
    <p>
      Hover over this card-mtx to reveal an awesome effect. Running out of copy here.
    </p>
    <p class="btn">
      Watch me hover
    </p>
  </div>


  <script>
    const card_mtx = document.getElementById('card-mtx')
    card_mtx.onmousemove = (e) => {
      rect = card_mtx.getBoundingClientRect()
      //console.log(e.clientX,e.clientY);
      //console.log(e.clientX,rect.left,e.clientX-rect.left)
      const x = e.clientX-rect.left
      const y = e.clientY-rect.top
      var per = 10
      if(x>y){
        x_helper = (rect.width - x) % (rect.width/2) 
        per = (x_helper*100)/(rect.width/2) 

      }else{
        y_helper = (rect.height - y) % (rect.height/2) 
        per = (y_helper*100)/(rect.height/2) 

      }
      per = (per > 90) ? 90 : per
      card_mtx.style.setProperty('--mouse-x',`${x}px`)
      card_mtx.style.setProperty('--mouse-y',`${y}px`)
      card_mtx.style.setProperty('--transparent-percentage',`${per}%`)
      data = ''
      for(i=0;i<28;i++){
        data += generateRandomText(60) + '\n'
      }
      card_mtx.setAttribute('data-bg',data)
    }
    
    function generateRandomText(length) {
      const characters = 'કખગઘઙચછજઝઞટઠડઢણતથદધનપફબભમયરલવશષસહળ઼ાિીુૂૃૄૅ';
      
      let result = '';
      for (let i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return result;
    }
  </script>
</body>
</html>
